% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{mayWillLargeComplex1972}{article}{}{}
      \name{author}{1}{}{%
        {{hash=46f392962803b157f2a2666260d8c593}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=46f392962803b157f2a2666260d8c593}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{46f392962803b157f2a2666260d8c593}
      \strng{fullhash}{46f392962803b157f2a2666260d8c593}
      \strng{fullhashraw}{46f392962803b157f2a2666260d8c593}
      \strng{bibnamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authorbibnamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authornamehash}{46f392962803b157f2a2666260d8c593}
      \strng{authorfullhash}{46f392962803b157f2a2666260d8c593}
      \strng{authorfullhashraw}{46f392962803b157f2a2666260d8c593}
      \strng{nameabibnamehash}{46f392962803b157f2a2666260d8c593}
      \strng{nameanamehash}{46f392962803b157f2a2666260d8c593}
      \strng{nameafullhash}{46f392962803b157f2a2666260d8c593}
      \strng{nameafullhashraw}{46f392962803b157f2a2666260d8c593}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Gardner and Ashby1 have suggested that large complex systems which are assembled (connected) at random may be expected to be stable up to a certain critical level of connectance, and then, as this increases, to suddenly become unstable. Their conclusions were based on the trend of computer studies of systems with 4, 7 and 10 variables.}
      \field{annotation}{TLDR: It is suggested that large complex systems which are assembled (connected) at random may be expected to be stable up to a certain critical level of connectance, and then, as this increases, to suddenly become unstable.}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{month}{8}
      \field{number}{5364}
      \field{shortjournal}{Nature}
      \field{title}{Will a Large Complex System Be Stable?}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{238}
      \field{year}{1972}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{413\bibrangedash 414}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1038/238413a0
      \endverb
      \verb{file}
      \verb C:\Users\liuli\Zotero\storage\BC5ZESQY\May - 1972 - Will a large complex system be stable.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/238413a0
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/238413a0
      \endverb
      \keyw{Humanities and Social Sciences,multidisciplinary,Science}
    \endentry
    \entry{beltranNewTherapiesCastrationresistant2011}{article}{}{}
      \name{author}{11}{}{%
        {{hash=03efafdf05036a3c8243ffb4d81d8d25}{%
           family={Beltran},
           familyi={B\bibinitperiod},
           given={Himisha},
           giveni={H\bibinitperiod}}}%
        {{hash=811483c1c8cab85cbee5a268dd4a6dcf}{%
           family={Beer},
           familyi={B\bibinitperiod},
           given={Tomasz\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=709228e29bc67be6184d17636237aece}{%
           family={Carducci},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{useprefix=true,hash=e1125832d6236dc2950ea63882e47634}{%
           family={Bono},
           familyi={B\bibinitperiod},
           given={Johann},
           giveni={J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=87c6d1fe2c68b64a5db949c4ae881b7a}{%
           family={Gleave},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=492cd3ad5bf4457e6606a342cc18db67}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={Maha},
           giveni={M\bibinitperiod}}}%
        {{hash=7e36ab99d1fcd2629904b4f0701c00af}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={William\bibnamedelima K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=25a7c3329fb4ea1fff3bae5ceb9e8058}{%
           family={Saad},
           familyi={S\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod}}}%
        {{hash=2e77620339521e334fab47b0931644e5}{%
           family={Sternberg},
           familyi={S\bibinitperiod},
           given={Cora},
           giveni={C\bibinitperiod}}}%
        {{hash=345ff43d7dff354978d4b29072b050d5}{%
           family={Tagawa},
           familyi={T\bibinitperiod},
           given={Scott\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=12ffdc4de974dc5fae16159412a904e9}{%
           family={Tannock},
           familyi={T\bibinitperiod},
           given={Ian\bibnamedelima F.},
           giveni={I\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \name{namea}{11}{}{%
        {{hash=03efafdf05036a3c8243ffb4d81d8d25}{%
           family={Beltran},
           familyi={B\bibinitperiod},
           given={Himisha},
           giveni={H\bibinitperiod}}}%
        {{hash=811483c1c8cab85cbee5a268dd4a6dcf}{%
           family={Beer},
           familyi={B\bibinitperiod},
           given={Tomasz\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=709228e29bc67be6184d17636237aece}{%
           family={Carducci},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{useprefix=true,hash=e1125832d6236dc2950ea63882e47634}{%
           family={Bono},
           familyi={B\bibinitperiod},
           given={Johann},
           giveni={J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=87c6d1fe2c68b64a5db949c4ae881b7a}{%
           family={Gleave},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=492cd3ad5bf4457e6606a342cc18db67}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={Maha},
           giveni={M\bibinitperiod}}}%
        {{hash=7e36ab99d1fcd2629904b4f0701c00af}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={William\bibnamedelima K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=25a7c3329fb4ea1fff3bae5ceb9e8058}{%
           family={Saad},
           familyi={S\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod}}}%
        {{hash=2e77620339521e334fab47b0931644e5}{%
           family={Sternberg},
           familyi={S\bibinitperiod},
           given={Cora},
           giveni={C\bibinitperiod}}}%
        {{hash=345ff43d7dff354978d4b29072b050d5}{%
           family={Tagawa},
           familyi={T\bibinitperiod},
           given={Scott\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=12ffdc4de974dc5fae16159412a904e9}{%
           family={Tannock},
           familyi={T\bibinitperiod},
           given={Ian\bibnamedelima F.},
           giveni={I\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{dd4c0bb21a7b7f866bafba616513d360}
      \strng{fullhash}{7930d66d03f08bab75d2f5d90f9d0b00}
      \strng{fullhashraw}{7930d66d03f08bab75d2f5d90f9d0b00}
      \strng{bibnamehash}{39313732a6bb7081a2c34db6fe2712d3}
      \strng{authorbibnamehash}{39313732a6bb7081a2c34db6fe2712d3}
      \strng{authornamehash}{dd4c0bb21a7b7f866bafba616513d360}
      \strng{authorfullhash}{7930d66d03f08bab75d2f5d90f9d0b00}
      \strng{authorfullhashraw}{7930d66d03f08bab75d2f5d90f9d0b00}
      \strng{nameabibnamehash}{39313732a6bb7081a2c34db6fe2712d3}
      \strng{nameanamehash}{dd4c0bb21a7b7f866bafba616513d360}
      \strng{nameafullhash}{7930d66d03f08bab75d2f5d90f9d0b00}
      \strng{nameafullhashraw}{7930d66d03f08bab75d2f5d90f9d0b00}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Context Prostate cancer (PCa) is the most common noncutaneous malignancy and the second leading cause of cancer mortality amongst men in the Western world. Up to 40\% of men diagnosed with PCa will eventually develop metastatic disease, and although most respond to initial medical or surgical castration, progression to castration resistance is universal. The average survival for patients with castration-resistant prostate cancer (CRPC) is 2–3 yr. Objective To discuss the biologic rationale and evidence supporting current management of patients with CRPC and to review promising novel agents. Evidence acquisition Electronic databases (PubMed, ClinicalTrials.gov), relevant journals, and conference proceedings were searched manually for preclinical studies, clinical trials, and biomarker analyses focused on the treatment of CRPC. Keywords included castrate resistant prostate cancer and: targeted therapy, novel therapy, immunotherapy, androgen therapy, bone therapy, mechanisms, biomarkers, and trial endpoints; no time range was specified. Information pertaining to current studies was discussed with key opinion leaders. Evidence synthesis We focus on the efficacy and safety of approved agents, promising therapies that have proceeded to phase 3 evaluation, and those that have enhanced our understanding of the biology of CRPC. Biomarkers are considered in the context of novel targeted agents and immunotherapy. Conclusions CRPC has many targets. Four new agents with different mechanisms of action have recently been shown to have positive results in large phase 3 randomized trials, and have already been approved in the United States for CRPC: cabazitaxel, sipuleucel-T, denosumab, and abiraterone acetate. With our improved understanding of tumor biology and the incorporation of new prognostic and molecular biomarkers into clinical trials, we are making progress in the management of patients with CRPC.}
      \field{annotation}{TLDR: The efficacy and safety of approved agents, promising therapies that have proceeded to phase 3 evaluation, and those that have enhanced the understanding of the biology of CRPC are focused on.\\ titleTranslation: 去势抵抗性前列腺癌的新疗法：疗效与安全性}
      \field{day}{1}
      \field{issn}{0302-2838}
      \field{journaltitle}{European Urology}
      \field{month}{8}
      \field{number}{2}
      \field{shortjournal}{Eur. Urol.}
      \field{shorttitle}{New Therapies for Castration-Resistant Prostate Cancer}
      \field{title}{New Therapies for Castration-Resistant Prostate Cancer: Efficacy and Safety}
      \field{urlday}{14}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{60}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{279\bibrangedash 290}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.eururo.2011.04.038
      \endverb
      \verb{file}
      \verb C:\Users\liuli\Zotero\storage\VQMN875R\Beltran 等 - 2011 - New therapies for castration-resistant prostate cancer efficacy and safety.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0302283811004775
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0302283811004775
      \endverb
      \keyw{Abiraterone acetate,AR,Cabazitaxel,Castration resistance,Chemotherapy,Denosumab,Immunotherapy,Novel hormonal therapy,Prostate cancer,Sipuleucel-T,Targeted therapy}
    \endentry
  \enddatalist
\endrefsection
\endinput

